<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
    <header class="page-header">
      <img class="page-heder__logo" src="http://placehold.it/150x100" width="191" height="39" alt="Логотип интернет-магазина CAT ENERGY">
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item"><a class="navigation__link" href="#">Главная</a></li>
          <li class="navigation__item"><a class="navigation__link" href="catalog.html">Каталог продукции</a></li>
          <li class="navigation__item"><a class="navigation__link" href="form.html">Подбор программы</a></li>
        </ul>
      </nav>
    </header>
    <main class="inner-main">
      <h1 class="inner-main__title">Каталог продукции</h1>
      <section class="catalog">
        <ul class="catalog__list">
          <li class="catalog__item">
            <a class="catalog__link">
              <img class="catalog__image" src="http://placehold.it/150x100" width="140" height="144" alt="Изображение товара">
            </a>
            <a class="catalog__link">
              <p class="catalog__name">Cat Energy PRO 500 г</p>
            </a>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__cell">Объем</td>
                <td class="catalog__cell">500 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Вкус</td>
                <td class="catalog__cell">Курица</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Цена</td>
                <td class="catalog__cell">700 P.</td>
              </tr>
            </table>
            <a class="catalog__order button">Заказать</a>
          </li>
          <li class="catalog__item">
            <a class="catalog__link">
              <img class="catalog__image" src="http://placehold.it/150x100" width="140" height="144" alt="Изображение товара">
            </a>
            <a class="catalog__link">
              <p class="catalog__name">Cat Energy PRO 1000 г</p>
            </a>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__cell">Объем</td>
                <td class="catalog__cell">1000 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Вкус</td>
                <td class="catalog__cell">Курица</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Цена</td>
                <td class="catalog__cell">1000 P.</td>
              </tr>
            </table>
            <a class="catalog__order button">Заказать</a>
          </li>
          <li class="catalog__item">
            <a class="catalog__link">
              <img class="catalog__image" src="http://placehold.it/150x100" width="140" height="144" alt="Изображение товара">
            </a>
            <a class="catalog__link">
              <p class="catalog__name">Cat Energy PRO 500 г</p>
            </a>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__cell">Объем</td>
                <td class="catalog__cell">500 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Вкус</td>
                <td class="catalog__cell">Рыба</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Цена</td>
                <td class="catalog__cell">700 P.</td>
              </tr>
            </table>
            <a class="catalog__order button">Заказать</a>
          </li>
          <li class="catalog__item">
            <a class="catalog__link">
              <img class="catalog__image" src="http://placehold.it/150x100" width="140" height="144" alt="Изображение товара">
            </a>
            <a class="catalog__link">
              <p class="catalog__name">Cat Energy PRO 1000 г</p>
            </a>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__cell">Объем</td>
                <td class="catalog__cell">1000 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Вкус</td>
                <td class="catalog__cell">Рыба</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Цена</td>
                <td class="catalog__cell">1000 P.</td>
              </tr>
            </table>
            <a class="catalog__order button">Заказать</a>
          </li>
          <li class="catalog__item">
            <a class="catalog__link">
              <img class="catalog__image" src="http://placehold.it/150x100" width="140" height="144" alt="Изображение товара">
            </a>
            <a class="catalog__link">
              <p class="catalog__name">Cat Energy SLIM 500 г</p>
            </a>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__cell">Объем</td>
                <td class="catalog__cell">500 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Вкус</td>
                <td class="catalog__cell">Гречка</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Цена</td>
                <td class="catalog__cell">400 P.</td>
              </tr>
            </table>
            <a class="catalog__order button">Заказать</a>
          </li>
          <li class="catalog__item">
            <a class="catalog__link">
              <img class="catalog__image" src="http://placehold.it/150x100" width="140" height="144" alt="Изображение товара">
            </a>
            <a class="catalog__link">
              <p class="catalog__name">Cat Energy SLIM 1000 г</p>
            </a>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__cell">Объем</td>
                <td class="catalog__cell">1000 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Вкус</td>
                <td class="catalog__cell">Гречка</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Цена</td>
                <td class="catalog__cell">700 P.</td>
              </tr>
            </table>
            <a class="catalog__order button">Заказать</a>
          </li>
          <li class="catalog__item">
            <a class="catalog__link">
              <img class="catalog__image" src="http://placehold.it/150x100" width="140" height="144" alt="Изображение товара">
            </a>
            <a class="catalog__link">
              <p class="catalog__name">Cat Energy SLIM 500 г</p>
            </a>
            <table class="catalog__table">
              <tr class="catalog__row">
                <td class="catalog__cell">Объем</td>
                <td class="catalog__cell">500 г</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Вкус</td>
                <td class="catalog__cell">Рис</td>
              </tr>
              <tr class="catalog__row">
                <td class="catalog__cell">Цена</td>
                <td class="catalog__cell">500 P.</td>
              </tr>
            </table>
            <a class="catalog__order button">Заказать</a>
          </li>
        </ul>
        <div class="catalog__all">
          <span class="catalog__plus"></span>
          <p class="catalog__text">Показать еще 100500 товаров</p>
          <p class="catalog__size">На самом деле вкусов гораздо больше!</p>
          <a class="catalog__show">Показать все</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="addres">
        <b class="addres__title">Приглашаем к сотрудничеству  дилеров!</b>
        <p class="addres__text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
      </div>
      <div class="map">
        <img class="map__image" src="http://placehold.it/150x100" width="320" height="2984" alt="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург">
      </div>
      <div class="logo">
        <img class="logo__image" src="http://placehold.it/150x100" width="128" height="24" alt="Логотип интернет-магазина CAT ENERGY">
      </div>
      <div class="social">
        <ul class="social__list">
          <li class="social__item">
            <a class="cocial__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <a class="copyright__link">HTML Academy</a>
        <a class="copyright__logo" href="https://htmlacademy.ru/intensive/adaptive">
          <img class="copyright__image" src="http://placehold.it/150x100" width="27" height="34" alt="Логотип HTML Academy">
        </a>
      </div>
    </footer>
  </body>
</html>
